<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Good Morning"
        android:textColor="@color/title"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/formCard"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/object"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/words"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/words"
                android:hint="e-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasło"
                android:textColor="@color/words"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/words"
                android:hint="••••••••"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/title" />

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/button"
                android:onClick="onLoginButtonClick"
                android:text="Zaloguj"
                android:textColor="@color/words"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/object"
                android:onClick="goToRegisterActivity"
                android:text="Rejestruj"
                android:textColor="@color/words"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
