<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".view.TaskEditActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/object"
            android:gravity="center"
            android:text="@string/edit_task_text_view"
            android:textColor="@color/words"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TaskNameTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/object"
            android:hint="@string/task_name_text_view"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/words"
            android:textColorHint="@color/words"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TaskCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/object"
            android:hint="@string/task_category_text_view"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/words"
            android:textColorHint="@color/words"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TaskDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="@string/task_description_text_view"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/TaskPointsTextNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/task_points_text_number"
            android:importantForAutofill="no"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DeleteTaskButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/button"
                android:onClick="onDeleteTaskButtonClick"
                android:text="@string/delete_task_button_text"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/EditTaskButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/button"
                android:onClick="onSaveTaskButtonClick"
                android:text="@string/edit_task_button_text"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
